<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.jonathan.login.SearchFriend">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top">
        <EditText
            android:hint="Search for friends..."
            android:inputType="textPersonName|textEmailAddress"
            android:layout_alignParentStart="true"
            android:id="@+id/edFriendSearch"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />

        <Button
            android:text="Look up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btLookUp"
            android:layout_alignTop="@+id/edFriendSearch" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:layout_below="@+id/btLookUp"
        android:layout_toStartOf="@+id/btLookUp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/lvFriend" />


</LinearLayout>
