<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9bd9ea"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:id="@+id/imageView2"
        android:src="@drawable/heathen"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="Song Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="Artist Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:layout_marginTop="20dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText4"
        android:hint="Comment...."
        android:layout_marginTop="20dp" />

    <Button
        android:text="Post Comment"
        android:layout_width="match_parent"
        android:id="@+id/postComment"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:background="#ff8800" />
</LinearLayout>